<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>My CV</title>
<style>
    body {
        font-family: Times New Roman, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }

    .container {
        max-width: 800px;
        margin: 0 auto;
        background-color: #a0a0a0;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 5px;
    }

    .section {
        margin-bottom: 20px;
    }

    .section-header {
        font-size: 20px;
        font-weight: bold;
        margin-bottom: 10px;
    }

    .contact-details {
        margin-top: 20px;
    }

    .contact-details p {
        margin-bottom: 5px;
    }

    .skills ul {
        list-style-type: none;
        padding: 0;
    }

    .skills li {
        margin-bottom: 5px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Mahnoor Mursal</h1>
        <p>Computer Scientist</p>
        
        <div class="section">
            <h2 class="section-header">Personal Information</h2>
            <p>Date of Birth: August 1, 2002</p>
            <p>Email: f219158@cfd.nu.edu.pk</p>
            <p>Address: Muslim Town 1 Sargodha Road , Faisalabad</p>
        </div>
        
        <div class="section">
            <h2 class="section-header">Education</h2>
            <p>Bachelor of Science in Computer Science - FAST National University (2021- 2025)</p>
        </div>
        
        <div class="section">
            <h2 class="section-header">Work Experience</h2>
            <p>Internee as Software Developer - Nayatel (2022 - Present)</p>
            <p>Responsibilities:</p>
            <ol>
                <li>Designing and developing user interfaces </li>
                <li>Collaborating with backend developers</li>
                <li>Testing and debugging code to ensure high performance</li>
            </ol>
        </div>
        
        <div class="section">
            <h2 class="section-header">Skills</h2>
            <div class="skills">
                <ol>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>C++</li>
                    <li>Python</li>
                    <li>Microsoft Office Certified</li>
                </ol>
            </div>
        </div>
        
        <div class="section contact-details">
            <h2 class="section-header">Contact Details</h2>
            <p>Email: f219158@cfd.nu.edu.pk</p>
          
        </div>
    </div>
</body>
</html>